    REACT_APP_API_KEY: "AIzaSyB8L8xG_WPB1YWOWeZeFq9nG-4dh3_NaL4",
    REACT_APP_AUTH_DOMAIN: "dashboardconcur.firebaseapp.com",
    REACT_APP_PROJECT_ID: "dashboardconcur",
    REACT_APP_STORAGE_BUCKET: "dashboardconcur.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID: "894212526043",
    REACT_APP_APP_ID: "1:894212526043:web:7b00bee5856dd8095fa1fe",
    REACT_APP_MEASUREMENT_ID: "G-7GQQP2G01J"