
REACT_APP_API_KEY: AIzaSyC4mM_36OWvOwvcoxsVgaYYiug8B3faEYM
  REACT_APP_AUTH_DOMAIN: sapconcur-6f23a.firebaseapp.com
  databaseURL: https://sapconcur-6f23a-default-rtdb.firebaseio.com
  REACT_APP_PROJECT_ID: sapconcur-6f23a
  REACT_APP_STORAGE_BUCKET: sapconcur-6f23a.appspot.com
  REACT_APP_MESSAGING_SENDER_ID: 391270002537
  REACT_APP_APP_ID: 1:391270002537:web:f5d71ff0961d2e774e97f8
  REACT_APP_MEASUREMENT_ID: G-0SG3BEYRQH


