
REACT_APP_API_KEY: AIzaSyC4mM_36OWvOwvcoxsVgaYYiug8B3faEYM
  REACT_APP_AUTH_DOMAIN: sapconcur-6f23a.firebaseapp.com
  databaseURL: https://sapconcur-6f23a-default-rtdb.firebaseio.com
  REACT_APP_PROJECT_ID: sapconcur-6f23a
  REACT_APP_STORAGE_BUCKET: sapconcur-6f23a.appspot.com
  REACT_APP_MESSAGING_SENDER_ID: 391270002537
  REACT_APP_APP_ID: 1:391270002537:web:f5d71ff0961d2e774e97f8
  REACT_APP_MEASUREMENT_ID: G-0SG3BEYRQH

REACT_APP_VIMEO_API_URL="https://api.vimeo.com/"
REACT_APP_VIMEO_CLIENT_ID="1f65ac801d4efa01ca1c184e9a3999eeb635e70c"
REACT_APP_VIMEO_CLIENT_SECRET="wIRomses6UhM5olgdbhjyVTcOwRz53ktDqvkhajtpFCi8VMd3COnQJDVI5C57W/EpBGcCXPxGV/4hfLjl3UpM59eVC5rsrWkTT+zcXxeIU6qfpPJZanJvBIazLN3NgOW"
REACT_APP_VIMEO_ACESS_TOKEN="9b65fd6bbd4c1ccae3d23ed04c89af17"

